<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-attachment: scroll;
      }
      header{
        background-color: black;
        color: white;
        text-align:center;
        padding: 20px;
        position: fixed;
        width: 100%;
        top:0;
        z-index: 1000;
      }
      footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            z-index: 1000;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 100px 20px 60px;
            text-align:center;
        }


      .place{
        border: 1px solid black;
        border radius: 5px;
        overflow: hidden;
        transition: transform 0.3s ease-in-out;
        background-color: lightyellow;
      }
      
      
      header h1{
        margin 0;
        font-size: 40px;
        margin:auto;
        text-shadow: 2px 2px rgba(206, 27, 27, 0.989);
      }
      
      footer p {
            margin: 0;
        }
        footer {
                font-size: 14px;
            }
        img{
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
        }
    
    </style>
</head>

<body>
    <header>
        <h1>Historical Places in India</h1>
    </header>
    
    <div class="container">
        
        <div class="place">
            <h2 style="text-shadow: 2px 2px rgb(167, 224, 247)">1.Gateway Of India</h2>
            <img src="https://cdn.testbook.com/1691043812323-Gateway%20Of%20India%2C%20Mumbai.webp/1691043815.webp" width="300px" alt="Gateway Of India">
            
            <p>The Gateway of India is an arch-monument completed in 1924 on the waterfront of Mumbai, India. It was erected to commemorate the landing of George V for his coronation as the Emperor of India in December 1911 at Strand Road near Wellington Fountain. He was the first British monarch to visit India.</p>
        </div>

        <div class="place">
            <h2 style="text-shadow: 2px 2px rgb(167, 224, 247)">2.Taj Mahal</h2>
            <img src="https://www.holidify.com/images/attr_square/1020.jpg" width="300px">
            <p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in 1631 by the fifth Mughal emperor, Shah Jahan to house the tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself.</p>
        </div>
        <div class="place">
            <h2 style="text-shadow: 2px 2px rgb(167, 224, 247)">3.Aga Khan Palace</h2>
            <img src="https://www.holidify.com/images/compressed/4894.jpg"  width="300px">
            <p>Aga Khan Palace was built by Sultan Muhammed Shah Aga Khan III in 1892. He wanted to help the famine struck people of the surrounding villages and hence commissioned this palace which gave employment to 1000 people. The palace shot to national recognition when Mahatma Gandhi, his wife Kasturba Gandhi and his secretary Mahadev Desai were put under house arrest here following the Quit India Movement.</p>
        </div>
        <div class="place">
            <h2 style="text-shadow: 2px 2px rgb(167, 224, 247)">4.Khajuraho</h2>
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcSHd9BWp09s7QiLpVRsxQpTMnIeAOHrDAEC3SlY6c6vaHAfgxJxrZ4-RFuFlOmweC4O" width="300px">
            <p>The Khajuraho Group of Monuments are a group of Hindu and Jain temples in Chhatarpur district, Madhya Pradesh, India. They are about 175 kilometres southeast of Jhansi, 10 kilometres from Khajwa, 9 kilometres from Rajnagar, and 49 kilometres from district headquarter Chhatarpur.</p>
        </div>
        <div class="place">
            <h2 style="text-shadow: 2px 2px rgb(167, 224, 247)">5.Golden Temple</h2>
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcT4GzNfd9nY1p-x11Nvp0tChDHKySusjrfqM2eeq2tM4dKTCzvcSzJx-yOunjFljt3q" width="300px">
            <p>The Golden Temple is a gurdwara located in the city of Amritsar, Punjab, India. It is the pre-eminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.</p>
        </div>
        <div class="place">
            <h2 style="text-shadow: 2px 2px rgb(167, 224, 247)">6.Shaniwar Wada</h2>
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTP0hhU4qsFrWYTx4blHT-vgALjt2ChfpUq8umU5qQlmZcVXEdSsg99imeVYTOIZmEp" width="300px">
            <p>Shaniwar Wada is a historical fortification in the city of Pune, India. Built in 1732, it was the great seat of the Peshwas of the Maratha Empire until 1818. Following the rise of the Maratha Empire, the palace became the center of Indian politics in the 18th century.</p>
        </div>
        <div class="place">
            <h2 style="text-shadow: 2px 2px rgb(167, 224, 247)">7.India Gate</h2>
            <img src="https://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQpeKQbBGVHxFyQY27gA0-FltbB1pU2zmrhT8LoKrDA_3R3MdkPFaVk_L40AtQUuuJn" width="300px">
            <p>The India Gate was part of the work of the Imperial War Graves Commission, which came into existence in December 1917 under the British rule for building war graves and memorials to soldiers who were killed in the First World War.The foundation stone of the Gate, then called the All India War Memorial, was laid on 10 February 1921, by the visiting Duke of Connaught in a ceremony attended by officers and men of the Imperical Indian Army.</p>
        </div>
        <div class="place">
            <h2 style="text-shadow: 2px 2px rgb(167, 224, 247);">8.Sinhgad Fort</h2>
            <img src="https://www.fabhotels.com/blog/wp-content/uploads/2018/09/Sinhagad-fort.jpg:cf-webp:w-848:h-551" width="300px">
            <p>Sinhagad Fort, which means the Fort of the Lion, stands on a secluded cliff in the Sahyadri Mountains. With a history of 2000 years, it remained witness to many a bloody battle, including the Battle of Sinhagad that took place in 1670. Once you reach the fort, you will be able to enjoy a breath-taking view of the surrounding areas. There are two entrances to the fort and a few temples within it.  The fort is located at a distance of 30 km from the main city.</p>
        </div>
    </div>
    <footer>
        <p>Designed and Developed by (Pranoti Chakwate)</p>
    </footer>
</body>
</html>